{
  "files": ["src/index.ts"],
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "noEmit": false,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
